.about-container {
  height: 100vh;

  // Generate with "https://cssgradient.io/"
  background: rgb(31, 95, 168);
  background: linear-gradient(
    0deg,
    rgba(31, 95, 168, 1) 0%,
    rgba(31, 95, 168, 1) 20%,
    rgba(0, 0, 0, 1) 100%
  );
  //   background: rgb(31, 95, 168);
  //   background: linear-gradient(
  //     0deg,
  //     rgba(31, 95, 168, 1) 0%,
  //     rgba(31, 95, 168, 1) 20%,
  //     rgba(0, 0, 0, 1) 84%
  //   );

  display: grid;
  justify-content: center;
  align-items: center;
}

.about-content {
  height: 85vh;
  width: 90vw;
  border-radius: 10px;
  background-color: black;

  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-columns: 20px 1fr 1fr 2fr 20px;
}

.about-header {
  font-size: 2em;
  grid-column-start: 2;
  grid-row-end: 2;
}
